<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Apr 24 17:59:17 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TestTaller
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestTaller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestTaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?principal/TestTaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestTaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
principal</FONT>
<BR>
Class TestTaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>principal.TestTaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestTaller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agonzalez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.junit.rules.MethodRule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#watchman">watchman</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../principal/TestTaller.html#TestTaller()">TestTaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#closeLog()">closeLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para cada prueba creamos un taller con dos mecánicos y 3 prioridades</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#setupLog()">setupLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajo()">testAvanzarTrabajo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba que se encolan correctamente las reparaciones con distintas prioridades.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajo2()">testAvanzarTrabajo2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método verifica que el trabajo avanza correctamente cuando tiene reparaciones normales y con prioridad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesNormales()">testAvanzarTrabajoReparacionesNormales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesNormales2()">testAvanzarTrabajoReparacionesNormales2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales y hay más reparaciones que mecánicos
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesPrioritarias()">testAvanzarTrabajoReparacionesPrioritarias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método verifica que se descuentan correctamente los ciclos en una reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionPrioritaria2()">testAvanzarTrabajoReparacionPrioritaria2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta prueba comprueba que cuando hay varias reparaciones con la misma prioraridad
 pospuestas anteinde a la que lleva más tiempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testGetEstadoMecanico()">testGetEstadoMecanico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método comprueba que getEstadoMecanico retorna el estado correcto de los mecánicos del taller
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testGetEstadoMecanico1()">testGetEstadoMecanico1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 0 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testGetEstadoMecanico2()">testGetEstadoMecanico2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 3 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal()">testRecibirReparacionNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta prueba consiste en probar la recepción de una reparación normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal2()">testRecibirReparacionNormal2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta prueba consiste en probar la recepción de reparaciones normales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal3()">testRecibirReparacionNormal3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta prueba consiste en probar la recepción de reparaciones normales con un número de ciclos incorrectos
 Test method for <A HREF="../taller/Taller.html#recibirReparacionNormal(int, int)"><CODE>Taller.recibirReparacionNormal(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria()">testRecibirReparacionPrioritaria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba la recepción de reparaciones con prioridad, y que se calculan bien los ciclos que se han de asignar a cada reparacion
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria2()">testRecibirReparacionPrioritaria2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es menor que la mínima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria3()">testRecibirReparacionPrioritaria3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba el cálculo de los ciclos asociados a un reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria4()">testRecibirReparacionPrioritaria4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es mayor que la máxima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testTaller()">testTaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba el constructor cuando hay errores en los argumentos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../principal/TestTaller.html#testTaller2()">testTaller2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este Método prueba el constructor cuando hay errores en los argumentos.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="watchman"><!-- --></A><H3>
watchman</H3>
<PRE>
public org.junit.rules.MethodRule <B>watchman</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestTaller()"><!-- --></A><H3>
TestTaller</H3>
<PRE>
public <B>TestTaller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Para cada prueba creamos un taller con dos mecánicos y 3 prioridades
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTaller()"><!-- --></A><H3>
testTaller</H3>
<PRE>
public void <B>testTaller</B>()
                throws <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                       <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></PRE>
<DL>
<DD>Este Método prueba el constructor cuando hay errores en los argumentos.
 Esta prueba verifica que se genere una excepción cuando el número de mecánicos es inadecuado
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testTaller2()"><!-- --></A><H3>
testTaller2</H3>
<PRE>
public void <B>testTaller2</B>()
                 throws <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                        <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></PRE>
<DL>
<DD>Este Método prueba el constructor cuando hay errores en los argumentos.
 Esta prueba verifica que se genere una excepción cuando el número de mecánicos es inadecuado
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajoReparacionesNormales()"><!-- --></A><H3>
testAvanzarTrabajoReparacionesNormales</H3>
<PRE>
public void <B>testAvanzarTrabajoReparacionesNormales</B>()
                                            throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajoReparacionesNormales2()"><!-- --></A><H3>
testAvanzarTrabajoReparacionesNormales2</H3>
<PRE>
public void <B>testAvanzarTrabajoReparacionesNormales2</B>()
                                             throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales y hay más reparaciones que mecánicos
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajoReparacionesPrioritarias()"><!-- --></A><H3>
testAvanzarTrabajoReparacionesPrioritarias</H3>
<PRE>
public void <B>testAvanzarTrabajoReparacionesPrioritarias</B>()</PRE>
<DL>
<DD>Este Método verifica que se descuentan correctamente los ciclos en una reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajo()"><!-- --></A><H3>
testAvanzarTrabajo</H3>
<PRE>
public void <B>testAvanzarTrabajo</B>()
                        throws <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                               <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A>,
                               reparacion.excepciones.ErrorNumeroCiclosIncorrecto,
                               reparacion.excepciones.ErrorPrioridadIncorrecta</PRE>
<DL>
<DD>Este Método prueba que se encolan correctamente las reparaciones con distintas prioridades.
 Para ello se procede a meter distintas reparaciones con diversas prioridades y luego se procede 
 a avanzar el trabajo verificando que las reparaciones van siendo asignadas en el orden correcto
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ErrorPrioridadNoValida</CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajo2()"><!-- --></A><H3>
testAvanzarTrabajo2</H3>
<PRE>
public void <B>testAvanzarTrabajo2</B>()
                         throws <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                                <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A>,
                                reparacion.excepciones.ErrorNumeroCiclosIncorrecto,
                                reparacion.excepciones.ErrorPrioridadIncorrecta</PRE>
<DL>
<DD>Este Método verifica que el trabajo avanza correctamente cuando tiene reparaciones normales y con prioridad.
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionNormal()"><!-- --></A><H3>
testRecibirReparacionNormal</H3>
<PRE>
public void <B>testRecibirReparacionNormal</B>()
                                 throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Esta prueba consiste en probar la recepción de una reparación normal.
 El resultado esperado es que se asigne al primer mecánico
 Test method for <A HREF="../taller/Taller.html#recibirReparacionNormal(int, int)"><CODE>Taller.recibirReparacionNormal(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionNormal2()"><!-- --></A><H3>
testRecibirReparacionNormal2</H3>
<PRE>
public void <B>testRecibirReparacionNormal2</B>()
                                  throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Esta prueba consiste en probar la recepción de reparaciones normales. Se reciben las mismas reparaciones que mecanicos.
 El número de ciclos cada reparación es una unidad menor que la anterior.
 El resultado esperado es que se asigne al primer mecánicos la reparación 1 al segundo la dos al tercero la 3.
 Test method for <A HREF="../taller/Taller.html#recibirReparacionNormal(int, int)"><CODE>Taller.recibirReparacionNormal(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionNormal3()"><!-- --></A><H3>
testRecibirReparacionNormal3</H3>
<PRE>
public void <B>testRecibirReparacionNormal3</B>()
                                  throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Esta prueba consiste en probar la recepción de reparaciones normales con un número de ciclos incorrectos
 Test method for <A HREF="../taller/Taller.html#recibirReparacionNormal(int, int)"><CODE>Taller.recibirReparacionNormal(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionPrioritaria()"><!-- --></A><H3>
testRecibirReparacionPrioritaria</H3>
<PRE>
public void <B>testRecibirReparacionPrioritaria</B>()
                                      throws <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                                             <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A>,
                                             reparacion.excepciones.ErrorNumeroCiclosIncorrecto,
                                             reparacion.excepciones.ErrorPrioridadIncorrecta</PRE>
<DL>
<DD>Este Método prueba la recepción de reparaciones con prioridad, y que se calculan bien los ciclos que se han de asignar a cada reparacion
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionPrioritaria2()"><!-- --></A><H3>
testRecibirReparacionPrioritaria2</H3>
<PRE>
public void <B>testRecibirReparacionPrioritaria2</B>()
                                       throws reparacion.excepciones.ErrorPrioridadIncorrecta</PRE>
<DL>
<DD>Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es menor que la mínima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ErrorPrioridadNoValida</CODE>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionPrioritaria3()"><!-- --></A><H3>
testRecibirReparacionPrioritaria3</H3>
<PRE>
public void <B>testRecibirReparacionPrioritaria3</B>()
                                       throws reparacion.excepciones.ErrorPrioridadIncorrecta,
                                              <A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A>,
                                              <A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></PRE>
<DL>
<DD>Este Método prueba el cálculo de los ciclos asociados a un reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDePrioridades.html" title="class in taller.excepciones">ErrorNumeroDePrioridades</A></CODE>
<DD><CODE><A HREF="../taller/excepciones/ErrorNumeroDeMecanicos.html" title="class in taller.excepciones">ErrorNumeroDeMecanicos</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testRecibirReparacionPrioritaria4()"><!-- --></A><H3>
testRecibirReparacionPrioritaria4</H3>
<PRE>
public void <B>testRecibirReparacionPrioritaria4</B>()
                                       throws reparacion.excepciones.ErrorPrioridadIncorrecta</PRE>
<DL>
<DD>Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es mayor que la máxima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ErrorPrioridadNoValida</CODE>
<DD><CODE>reparacion.excepciones.ErrorPrioridadIncorrecta</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAvanzarTrabajoReparacionPrioritaria2()"><!-- --></A><H3>
testAvanzarTrabajoReparacionPrioritaria2</H3>
<PRE>
public void <B>testAvanzarTrabajoReparacionPrioritaria2</B>()</PRE>
<DL>
<DD>Esta prueba comprueba que cuando hay varias reparaciones con la misma prioraridad
 pospuestas anteinde a la que lleva más tiempo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetEstadoMecanico()"><!-- --></A><H3>
testGetEstadoMecanico</H3>
<PRE>
public void <B>testGetEstadoMecanico</B>()
                           throws reparacion.excepciones.ErrorNumeroCiclosIncorrecto</PRE>
<DL>
<DD>Este Método comprueba que getEstadoMecanico retorna el estado correcto de los mecánicos del taller
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>reparacion.excepciones.ErrorNumeroCiclosIncorrecto</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetEstadoMecanico1()"><!-- --></A><H3>
testGetEstadoMecanico1</H3>
<PRE>
public void <B>testGetEstadoMecanico1</B>()
                            throws <A HREF="../taller/excepciones/ErrorIdentificadorMecanicoNoValido.html" title="class in taller.excepciones">ErrorIdentificadorMecanicoNoValido</A></PRE>
<DL>
<DD>Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 0 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorIdentificadorMecanicoNoValido.html" title="class in taller.excepciones">ErrorIdentificadorMecanicoNoValido</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testGetEstadoMecanico2()"><!-- --></A><H3>
testGetEstadoMecanico2</H3>
<PRE>
public void <B>testGetEstadoMecanico2</B>()
                            throws <A HREF="../taller/excepciones/ErrorIdentificadorMecanicoNoValido.html" title="class in taller.excepciones">ErrorIdentificadorMecanicoNoValido</A></PRE>
<DL>
<DD>Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 3 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../taller/excepciones/ErrorIdentificadorMecanicoNoValido.html" title="class in taller.excepciones">ErrorIdentificadorMecanicoNoValido</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupLog()"><!-- --></A><H3>
setupLog</H3>
<PRE>
public static void <B>setupLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeLog()"><!-- --></A><H3>
closeLog</H3>
<PRE>
public static void <B>closeLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestTaller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?principal/TestTaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestTaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
