<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Apr 24 17:59:18 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
taller.excepciones
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../taller/excepciones/package-summary.html" target="classFrame">taller.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorIdentificadorMecanicoNoValido.html" title="class in taller.excepciones" target="classFrame">ErrorIdentificadorMecanicoNoValido</A>
<BR>
<A HREF="ErrorNumeroDeMecanicos.html" title="class in taller.excepciones" target="classFrame">ErrorNumeroDeMecanicos</A>
<BR>
<A HREF="ErrorNumeroDePrioridades.html" title="class in taller.excepciones" target="classFrame">ErrorNumeroDePrioridades</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
