<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Apr 24 17:59:18 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../taller/package-summary.html"><B>taller</B></A> - package taller<DD>&nbsp;<DT><A HREF="../taller/Taller.html" title="class in taller"><B>Taller</B></A> - Class in <A HREF="../taller/package-summary.html">taller</A><DD>&nbsp;<DT><A HREF="../taller/Taller.html#Taller(int, int, java.lang.String)"><B>Taller(int, int, String)</B></A> - 
Constructor for class taller.<A HREF="../taller/Taller.html" title="class in taller">Taller</A>
<DD>Constructor del taller.
<DT><A HREF="../taller/Taller.html#Taller(int, int)"><B>Taller(int, int)</B></A> - 
Constructor for class taller.<A HREF="../taller/Taller.html" title="class in taller">Taller</A>
<DD>Constructor del taller.
<DT><A HREF="../taller/excepciones/package-summary.html"><B>taller.excepciones</B></A> - package taller.excepciones<DD>&nbsp;<DT><A HREF="../principal/TestTaller.html#tearDown()"><B>tearDown()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>&nbsp;
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajo()"><B>testAvanzarTrabajo()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba que se encolan correctamente las reparaciones con distintas prioridades.
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajo2()"><B>testAvanzarTrabajo2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método verifica que el trabajo avanza correctamente cuando tiene reparaciones normales y con prioridad.
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesNormales()"><B>testAvanzarTrabajoReparacionesNormales()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesNormales2()"><B>testAvanzarTrabajoReparacionesNormales2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método verifica que el trabajo avanza correctamente cuando sólo se tienen reparaciones normales y hay más reparaciones que mecánicos
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionesPrioritarias()"><B>testAvanzarTrabajoReparacionesPrioritarias()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método verifica que se descuentan correctamente los ciclos en una reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#avanzarTrabajo()"><CODE>Taller.avanzarTrabajo()</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testAvanzarTrabajoReparacionPrioritaria2()"><B>testAvanzarTrabajoReparacionPrioritaria2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Esta prueba comprueba que cuando hay varias reparaciones con la misma prioraridad
 pospuestas anteinde a la que lleva más tiempo.
<DT><A HREF="../principal/TestTaller.html#testGetEstadoMecanico()"><B>testGetEstadoMecanico()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método comprueba que getEstadoMecanico retorna el estado correcto de los mecánicos del taller
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<DT><A HREF="../principal/TestTaller.html#testGetEstadoMecanico1()"><B>testGetEstadoMecanico1()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 0 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<DT><A HREF="../principal/TestTaller.html#testGetEstadoMecanico2()"><B>testGetEstadoMecanico2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método comprueba que getEstadoMecanico genera una excepción cuando se pide el estado del mecánico 3 (no existe)
 Test method for <CODE>taller.Taller#getEstadoMecanico(int, int)</CODE>.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal()"><B>testRecibirReparacionNormal()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Esta prueba consiste en probar la recepción de una reparación normal.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal2()"><B>testRecibirReparacionNormal2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Esta prueba consiste en probar la recepción de reparaciones normales.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionNormal3()"><B>testRecibirReparacionNormal3()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Esta prueba consiste en probar la recepción de reparaciones normales con un número de ciclos incorrectos
 Test method for <A HREF="../taller/Taller.html#recibirReparacionNormal(int, int)"><CODE>Taller.recibirReparacionNormal(int, int)</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria()"><B>testRecibirReparacionPrioritaria()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba la recepción de reparaciones con prioridad, y que se calculan bien los ciclos que se han de asignar a cada reparacion
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria2()"><B>testRecibirReparacionPrioritaria2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es menor que la mínima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria3()"><B>testRecibirReparacionPrioritaria3()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba el cálculo de los ciclos asociados a un reparación prioritaria
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<DT><A HREF="../principal/TestTaller.html#testRecibirReparacionPrioritaria4()"><B>testRecibirReparacionPrioritaria4()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba la recepción de reparaciones con prioridad, cuando la prioridad que se pasa es mayor que la máxima perimitada
 Test method for <A HREF="../taller/Taller.html#recibirReparacionPrioritaria(int, int)"><CODE>Taller.recibirReparacionPrioritaria(int, int)</CODE></A>.
<DT><A HREF="../principal/TestTaller.html" title="class in principal"><B>TestTaller</B></A> - Class in <A HREF="../principal/package-summary.html">principal</A><DD>&nbsp;<DT><A HREF="../principal/TestTaller.html#TestTaller()"><B>TestTaller()</B></A> - 
Constructor for class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>&nbsp;
<DT><A HREF="../principal/TestTaller.html#testTaller()"><B>testTaller()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba el constructor cuando hay errores en los argumentos.
<DT><A HREF="../principal/TestTaller.html#testTaller2()"><B>testTaller2()</B></A> - 
Method in class principal.<A HREF="../principal/TestTaller.html" title="class in principal">TestTaller</A>
<DD>Este Método prueba el constructor cuando hay errores en los argumentos.
<DT><A HREF="../taller/TReparacion.html" title="enum in taller"><B>TReparacion</B></A> - Enum in <A HREF="../taller/package-summary.html">taller</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">P</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">V</A> <A HREF="index-11.html">W</A> <HR>

</BODY>
</HTML>
