//Listado de tokens 

<palabraClave,var>
<id,T>
<=,None>
<palabraClave,new>
<palabraClave,Array>
<(,None>
<entero,4>
<),None>
<palabraClave,var>
<id,b>
<id,T>
<[,None>
<entero,5>
<],None>
<=,None>
<entero,7>
<palabraClave,function>
<id,a>
<(,None>
<id,b>
<),None>
<{,None>
<palabraClave,return>
<},None>
<palabraClave,function>
<id,c>
<(,None>
<id,s>
<),None>
<{,None>
<palabraClave,return>
<id,a>
<(,None>
<entero,1>
<),None>
<},None>
<id,b>
<=,None>
<entero,6>
<+,None>
<id,a>
<(,None>
<entero,1>
<+,None>
<entero,2>
<),None>
