<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 27 18:09:04 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
reparacion.excepciones
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../reparacion/excepciones/package-summary.html" target="classFrame">reparacion.excepciones</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorNumeroCiclosIncorrecto.html" title="class in reparacion.excepciones" target="classFrame">ErrorNumeroCiclosIncorrecto</A>
<BR>
<A HREF="ErrorPrioridadIncorrecta.html" title="class in reparacion.excepciones" target="classFrame">ErrorPrioridadIncorrecta</A>
<BR>
<A HREF="ErrorReparacionYaConcluida.html" title="class in reparacion.excepciones" target="classFrame">ErrorReparacionYaConcluida</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
