<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Tue Mar 27 18:09:03 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Mecanico
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mecanico";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mecanico.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mecanico/TEstado.html" title="enum in mecanico"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mecanico/Mecanico.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mecanico.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mecanico</FONT>
<BR>
Class Mecanico</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>mecanico.Mecanico</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico">iEstadoMecanico</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mecanico</B><DT>extends java.lang.Object<DT>implements <A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico">iEstadoMecanico</A></DL>
</PRE>

<P>
Esta clase representa al técnico que hace las reparaciones de un taller
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>agonzalez, jramirez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#Mecanico(int, taller.SupervisorTrabajo)">Mecanico</A></B>(int&nbsp;idTecnico,
         <A HREF="../taller/SupervisorTrabajo.html" title="interface in taller">SupervisorTrabajo</A>&nbsp;supervisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor del mecánico</br>
 
 <B>PRE</B>: supervisor !</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#asignarReparacion(reparacion.Reparacion)">asignarReparacion</A></B>(<A HREF="../reparacion/Reparacion.html" title="class in reparacion">Reparacion</A>&nbsp;nueva)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que asigna una reparación al mecánico</br>

 <B>PRE</B>: puedoHacerReparacion (nueva)</br>
 <B>POST:</B> Se asigna al mecánico la nueva reparación</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#getCiclosPendientesReparacionAsignada()">getCiclosPendientesReparacionAsignada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna los ciclos pendientes de la reparación en curso</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mecanico/TEstado.html" title="enum in mecanico">TEstado</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#getEstado()">getEstado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna el estado del mecánico</br>
 <B>PRE</B>: Cierto</br>
 <B>POST</B>: véase la especificación del return </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#getIdMecanico()">getIdMecanico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna el identificador del mecánico</br>
 <B>PRE:</B> Cierto</br>
 <B>POST</B>: véase la especificación del return </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#getIdReparacionAsignada()">getIdReparacionAsignada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna el identificador de la reparación sobre la que trabaja</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#getPrioridadReparacionAsignada()">getPrioridadReparacionAsignada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que retorna la prioridad de la reparación que está realizando</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#puedoHacerReparacion(reparacion.Reparacion)">puedoHacerReparacion</A></B>(<A HREF="../reparacion/Reparacion.html" title="class in reparacion">Reparacion</A>&nbsp;nueva)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servicio que indica si el mecánico podría atender una cierta reparación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mecanico/Mecanico.html#trabajar()">trabajar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Servicio al que se llama para indicarle al mecánico que realice un ciclo de trabajo</br>
 
 <B>PRE:</B> El mecánico debe estar en estado Ocupado</br>
 <B>POST:</B> Se progresa un ciclo en la reparación en curso.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mecanico(int, taller.SupervisorTrabajo)"><!-- --></A><H3>
Mecanico</H3>
<PRE>
public <B>Mecanico</B>(int&nbsp;idTecnico,
                <A HREF="../taller/SupervisorTrabajo.html" title="interface in taller">SupervisorTrabajo</A>&nbsp;supervisor)
         throws <A HREF="../mecanico/excepciones/ErrorSupervisorNulo.html" title="class in mecanico.excepciones">ErrorSupervisorNulo</A></PRE>
<DL>
<DD>Constructor del mecánico</br>
 
 <B>PRE</B>: supervisor != null</br>
 <B>POST:</B> se inicializa el estado a libre y se inicializan los atributos con los parámetros de entrada
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>idTecnico</CODE> - Identificador del técnico<DD><CODE>supervisor</CODE> - supervisa el trabajo del mecánico
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorSupervisorNulo.html" title="class in mecanico.excepciones">ErrorSupervisorNulo</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="asignarReparacion(reparacion.Reparacion)"><!-- --></A><H3>
asignarReparacion</H3>
<PRE>
public void <B>asignarReparacion</B>(<A HREF="../reparacion/Reparacion.html" title="class in reparacion">Reparacion</A>&nbsp;nueva)
                       throws <A HREF="../mecanico/excepciones/ErrorTecnicoNoDisponible.html" title="class in mecanico.excepciones">ErrorTecnicoNoDisponible</A></PRE>
<DL>
<DD>Método que asigna una reparación al mecánico</br>

 <B>PRE</B>: puedoHacerReparacion (nueva)</br>
 <B>POST:</B> Se asigna al mecánico la nueva reparación
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nueva</CODE> - Reparación que se va a asignar al técnico. El método se 
 queda con la referencia de la reparación
 recibida como parámetro.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorTecnicoNoDisponible.html" title="class in mecanico.excepciones">ErrorTecnicoNoDisponible</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="puedoHacerReparacion(reparacion.Reparacion)"><!-- --></A><H3>
puedoHacerReparacion</H3>
<PRE>
public boolean <B>puedoHacerReparacion</B>(<A HREF="../reparacion/Reparacion.html" title="class in reparacion">Reparacion</A>&nbsp;nueva)</PRE>
<DL>
<DD>Servicio que indica si el mecánico podría atender una cierta reparación.</br>
 
 <B>PRE:</B> Cierto</br>
 <B>POST:</B> véase la especificación del return</br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nueva</CODE> - contiene la reparación que se quiere saber si se puede asignar al mecánico
<DT><B>Returns:</B><DD>Si puede realizarla retorna cierto, en caso contrario retorna falso. 
 El mecánico podrá atender la reparación no nula que recibe como parámetro si:</br>
        -       Está libre,</br>
        -       la reparación que está realizando es normal y la que recibe es prioritaria o</br>
        -       la reparación que está realizando tiene prioridad p y la que recibe tiene prioridad p’ y se cumple p’ > p</br></DL>
</DD>
</DL>
<HR>

<A NAME="trabajar()"><!-- --></A><H3>
trabajar</H3>
<PRE>
public void <B>trabajar</B>()
              throws <A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A>,
                     <A HREF="../reparacion/excepciones/ErrorReparacionYaConcluida.html" title="class in reparacion.excepciones">ErrorReparacionYaConcluida</A></PRE>
<DL>
<DD>Servicio al que se llama para indicarle al mecánico que realice un ciclo de trabajo</br>
 
 <B>PRE:</B> El mecánico debe estar en estado Ocupado</br>
 <B>POST:</B> Se progresa un ciclo en la reparación en curso. En el caso de que se concluya la reparación en curso,
  el mecánico pasa a estado libre y se notifica la terminación al supervisor del trabajo
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../reparacion/excepciones/ErrorReparacionYaConcluida.html" title="class in reparacion.excepciones">ErrorReparacionYaConcluida</A></CODE>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstado()"><!-- --></A><H3>
getEstado</H3>
<PRE>
public <A HREF="../mecanico/TEstado.html" title="enum in mecanico">TEstado</A> <B>getEstado</B>()</PRE>
<DL>
<DD>Método que retorna el estado del mecánico</br>
 <B>PRE</B>: Cierto</br>
 <B>POST</B>: véase la especificación del return </br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mecanico/iEstadoMecanico.html#getEstado()">getEstado</A></CODE> in interface <CODE><A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico">iEstadoMecanico</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el estado actual del mecánico</DL>
</DD>
</DL>
<HR>

<A NAME="getPrioridadReparacionAsignada()"><!-- --></A><H3>
getPrioridadReparacionAsignada</H3>
<PRE>
public int <B>getPrioridadReparacionAsignada</B>()
                                   throws <A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></PRE>
<DL>
<DD>Método que retorna la prioridad de la reparación que está realizando</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Retorna 0 si la reparación es normal, en otro caso retorna la prioridad
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdMecanico()"><!-- --></A><H3>
getIdMecanico</H3>
<PRE>
public int <B>getIdMecanico</B>()</PRE>
<DL>
<DD>Método que retorna el identificador del mecánico</br>
 <B>PRE:</B> Cierto</br>
 <B>POST</B>: véase la especificación del return </br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>el idMecanico</DL>
</DD>
</DL>
<HR>

<A NAME="getIdReparacionAsignada()"><!-- --></A><H3>
getIdReparacionAsignada</H3>
<PRE>
public int <B>getIdReparacionAsignada</B>()
                            throws <A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></PRE>
<DL>
<DD>Método que retorna el identificador de la reparación sobre la que trabaja</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mecanico/iEstadoMecanico.html#getIdReparacionAsignada()">getIdReparacionAsignada</A></CODE> in interface <CODE><A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico">iEstadoMecanico</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retorna el identificador de la reparación asignada
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCiclosPendientesReparacionAsignada()"><!-- --></A><H3>
getCiclosPendientesReparacionAsignada</H3>
<PRE>
public int <B>getCiclosPendientesReparacionAsignada</B>()
                                          throws <A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></PRE>
<DL>
<DD>Método que retorna los ciclos pendientes de la reparación en curso</br>
 
 <B>PRE:</B> El estado debe ser OCUPADO</br>
 <B>POST</B>: véase la especificación del return </br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../mecanico/iEstadoMecanico.html#getCiclosPendientesReparacionAsignada()">getCiclosPendientesReparacionAsignada</A></CODE> in interface <CODE><A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico">iEstadoMecanico</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>retorna los ciclos pendientes de la reparación en curso
<DT><B>Throws:</B>
<DD><CODE><A HREF="../mecanico/excepciones/ErrorTecnicoOcioso.html" title="class in mecanico.excepciones">ErrorTecnicoOcioso</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mecanico.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mecanico/iEstadoMecanico.html" title="interface in mecanico"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mecanico/TEstado.html" title="enum in mecanico"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?mecanico/Mecanico.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mecanico.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
