
;; Function main (main)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
 6 bb 6  [0]
 7 bb 7  [0]
 8 bb 8  [0]
 9 bb 9  [0]
 10 bb 10  [0]
 11 bb 11  [0]
 12 bb 12  [0]
 13 bb 13  [0]
 14 bb 14  [0]
 15 bb 15  [0]
 16 bb 16  [0]
 17 bb 17  [0]
 18 bb 18  [0]
 19 bb 19  [0]
 20 bb 20  [0]
 21 bb 21  [0]
 22 bb 22  [0]
 23 bb 23  [0]
 24 bb 24  [0]
 25 bb 25  [0]
 26 bb 26  [0]
 27 bb 27  [0]
 28 bb 28  [0]
 29 bb 29  [0]
 30 bb 30  [0]
 31 bb 31  [0]
 32 bb 32  [0]
 33 bb 33  [0]
 34 bb 34  [0]
 35 bb 35  [0]
 36 bb 36  [0]
(note 1 0 5 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 5 3 2 primos.c:8 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) 47 {*movsi_1} (nil))

(insn 3 2 4 2 primos.c:8 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) 89 {*movdi_1_rex64} (nil))

(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 2 primos.c:21 (set (mem/f/c/i:DI (symbol_ref:DI ("argv0") [flags 0x40]  <var_decl 0x7f37dfd9b6e0 argv0>) [0 argv0+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x7f37dfcb6d80>)) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 2 primos.c:24 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 9 8 10 2 primos.c:24 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 13)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 2 -> ( 4 3)

;; Succ edge  4
;; Succ edge  3 (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 (fallthru)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 3 primos.c:24 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 12 11 13 3 primos.c:24 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 (fallthru)
;; Succ edge  5

;; Start of basic block ( 2 3) -> 4
;; Pred edge  2
;; Pred edge  3 (fallthru)
(code_label 13 12 14 4 2 "" [1 uses])

(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 4 primos.c:26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7f37dfcbae60>)) 89 {*movdi_1_rex64} (nil))

(insn 16 15 17 4 primos.c:26 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 17 16 18 4 primos.c:26 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 18 17 19 4 primos.c:26 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3
;; Pred edge  4 (fallthru)
(code_label 19 18 20 5 3 "" [1 uses])

(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 5 primos.c:29 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
        (const_int 100 [0x64])) 89 {*movdi_1_rex64} (nil))

(insn 22 21 23 5 primos.c:30 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 23 22 24 5 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 24 23 25 5 primos.c:32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 68)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 5 -> ( 6 9)

;; Succ edge  6 (fallthru)
;; Succ edge  9

;; Start of basic block ( 5) -> 6
;; Pred edge  5 (fallthru)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 6 primos.c:32 (set (reg/f:DI 104)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 27 26 28 6 primos.c:32 (parallel [
            (set (reg/f:DI 102 [ D.3789 ])
                (plus:DI (reg/f:DI 104)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 28 27 29 6 primos.c:32 (set (reg/f:DI 101 [ D.3790 ])
        (mem/f:DI (reg/f:DI 102 [ D.3789 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 29 28 30 6 primos.c:32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7f37dfcb6e70>)) 89 {*movdi_1_rex64} (nil))

(insn 30 29 31 6 primos.c:32 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.3790 ])) 89 {*movdi_1_rex64} (nil))

(call_insn/i 31 30 32 6 primos.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37e0027e00 strcmp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 32 31 33 6 primos.c:32 (set (reg:SI 105)
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 33 32 34 6 primos.c:32 (set (reg:SI 106)
        (reg:SI 105)) 47 {*movsi_1} (nil))

(insn 34 33 35 6 primos.c:32 (set (reg:SI 100 [ D.3791 ])
        (reg:SI 106)) 47 {*movsi_1} (nil))

(insn 35 34 36 6 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.3791 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 36 35 37 6 primos.c:32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 6 -> ( 8 7)

;; Succ edge  8
;; Succ edge  7 (fallthru)

;; Start of basic block ( 6) -> 7
;; Pred edge  6 (fallthru)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 7 primos.c:32 (set (reg/f:DI 107)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 39 38 40 7 primos.c:32 (parallel [
            (set (reg/f:DI 99 [ D.3793 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 40 39 41 7 primos.c:32 (set (reg/f:DI 98 [ D.3794 ])
        (mem/f:DI (reg/f:DI 99 [ D.3793 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 41 40 42 7 primos.c:32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x7f37dfcb6ed0>)) 89 {*movdi_1_rex64} (nil))

(insn 42 41 43 7 primos.c:32 (set (reg:DI 5 di)
        (reg/f:DI 98 [ D.3794 ])) 89 {*movdi_1_rex64} (nil))

(call_insn/i 43 42 44 7 primos.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37e0027e00 strcmp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 44 43 45 7 primos.c:32 (set (reg:SI 97 [ D.3795 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 45 44 46 7 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.3795 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 46 45 47 7 primos.c:32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 68)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 7 -> ( 8 9)

;; Succ edge  8 (fallthru)
;; Succ edge  9

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6
;; Pred edge  7 (fallthru)
(code_label 47 46 48 8 5 "" [1 uses])

(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 8 primos.c:34 (set (reg/f:DI 96 [ stdout.0 ])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 50 49 51 8 primos.c:34 (set (reg/f:DI 95 [ stdout.1 ])
        (reg/f:DI 96 [ stdout.0 ])) 89 {*movdi_1_rex64} (nil))

(insn 51 50 52 8 primos.c:34 (set (reg/f:DI 94 [ D.3798 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <string_cst 0x7f37dfcba8c0>)) 89 {*movdi_1_rex64} (nil))

(insn 52 51 53 8 primos.c:34 (set (reg:DI 2 cx)
        (reg/f:DI 95 [ stdout.1 ])) 89 {*movdi_1_rex64} (nil))

(insn 53 52 54 8 primos.c:34 (set (reg:DI 1 dx)
        (const_int 39 [0x27])) 89 {*movdi_1_rex64} (nil))

(insn 54 53 55 8 primos.c:34 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 55 54 56 8 primos.c:34 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.3798 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 56 55 57 8 primos.c:34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f37e0031b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 8 primos.c:35 (set (reg/f:DI 93 [ stdout.2 ])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 58 57 59 8 primos.c:35 (set (reg/f:DI 92 [ stdout.3 ])
        (reg/f:DI 93 [ stdout.2 ])) 89 {*movdi_1_rex64} (nil))

(insn 59 58 60 8 primos.c:35 (set (reg/f:DI 91 [ D.3801 ])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <string_cst 0x7f37dfcb9540>)) 89 {*movdi_1_rex64} (nil))

(insn 60 59 61 8 primos.c:35 (set (reg:DI 2 cx)
        (reg/f:DI 92 [ stdout.3 ])) 89 {*movdi_1_rex64} (nil))

(insn 61 60 62 8 primos.c:35 (set (reg:DI 1 dx)
        (const_int 74 [0x4a])) 89 {*movdi_1_rex64} (nil))

(insn 62 61 63 8 primos.c:35 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 63 62 64 8 primos.c:35 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.3801 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 64 63 65 8 primos.c:35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f37e0031b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 65 64 274 8 primos.c:36 (set (reg:SI 90 [ D.3802 ])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(jump_insn 274 65 275 8 primos.c:36 (set (pc)
        (label_ref 258)) -1 (nil))
;; End of basic block 8 -> ( 36)

;; Succ edge  36 [100.0%] 

(barrier 275 274 68)

;; Start of basic block ( 5 7) -> 9
;; Pred edge  5
;; Pred edge  7
(code_label 68 275 69 9 4 "" [2 uses])

(note 69 68 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 70 69 71 9 primos.c:39 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 71 70 72 9 primos.c:39 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 9 -> ( 10 19)

;; Succ edge  10 (fallthru)
;; Succ edge  19

;; Start of basic block ( 9) -> 10
;; Pred edge  9 (fallthru)
(note 72 71 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 10 primos.c:41 (set (reg/f:DI 108)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 74 73 75 10 primos.c:41 (parallel [
            (set (reg/f:DI 89 [ D.3805 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 75 74 76 10 primos.c:41 (set (reg/f:DI 88 [ D.3806 ])
        (mem/f:DI (reg/f:DI 89 [ D.3805 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 76 75 77 10 primos.c:41 (set (reg/f:DI 87 [ D.3807 ])
        (reg/f:DI 88 [ D.3806 ])) 89 {*movdi_1_rex64} (nil))

(insn 77 76 78 10 primos.c:41 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 78 77 79 10 primos.c:41 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 79 78 80 10 primos.c:41 (set (reg:DI 4 si)
        (reg:DI 109)) 89 {*movdi_1_rex64} (nil))

(insn 80 79 81 10 primos.c:41 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.3807 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 81 80 82 10 primos.c:41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 82 81 83 10 primos.c:41 (set (reg:DI 86 [ hasta.4 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 83 82 84 10 primos.c:41 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
        (reg:DI 86 [ hasta.4 ])) 89 {*movdi_1_rex64} (nil))

(insn 84 83 85 10 primos.c:42 (set (reg/f:DI 85 [ end.5 ])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 85 84 86 10 primos.c:42 (set (reg:QI 84 [ D.3812 ])
        (mem:QI (reg/f:DI 85 [ end.5 ]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 86 85 87 10 primos.c:42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ D.3812 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 87 86 88 10 primos.c:42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 91)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 10 -> ( 12 11)

;; Succ edge  12
;; Succ edge  11 (fallthru)

;; Start of basic block ( 10) -> 11
;; Pred edge  10 (fallthru)
(note 88 87 89 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 11 primos.c:42 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 90 89 91 11 primos.c:42 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 97)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 11 -> ( 12 13)

;; Succ edge  12 (fallthru)
;; Succ edge  13

;; Start of basic block ( 10 11) -> 12
;; Pred edge  10
;; Pred edge  11 (fallthru)
(code_label 91 90 92 12 8 "" [1 uses])

(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 93 92 94 12 primos.c:44 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <string_cst 0x7f37dfcb4ba0>)) 89 {*movdi_1_rex64} (nil))

(insn 94 93 95 12 primos.c:44 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 95 94 96 12 primos.c:44 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 96 95 97 12 primos.c:44 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 12 -> ( 13)

;; Succ edge  13 (fallthru)

;; Start of basic block ( 11 12) -> 13
;; Pred edge  11
;; Pred edge  12 (fallthru)
(code_label 97 96 98 13 9 "" [1 uses])

(note 98 97 99 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 13 primos.c:47 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 100 99 101 13 primos.c:47 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 13 -> ( 14 19)

;; Succ edge  14 (fallthru)
;; Succ edge  19

;; Start of basic block ( 13) -> 14
;; Pred edge  13 (fallthru)
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 102 101 103 14 primos.c:49 (set (reg/f:DI 110)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 103 102 104 14 primos.c:49 (parallel [
            (set (reg/f:DI 83 [ D.3816 ])
                (plus:DI (reg/f:DI 110)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))

(insn 104 103 105 14 primos.c:49 (set (reg/f:DI 82 [ D.3817 ])
        (mem/f:DI (reg/f:DI 83 [ D.3816 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 105 104 106 14 primos.c:49 (set (reg/f:DI 81 [ D.3818 ])
        (reg/f:DI 82 [ D.3817 ])) 89 {*movdi_1_rex64} (nil))

(insn 106 105 107 14 primos.c:49 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 107 106 108 14 primos.c:49 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 108 107 109 14 primos.c:49 (set (reg:DI 4 si)
        (reg:DI 111)) 89 {*movdi_1_rex64} (nil))

(insn 109 108 110 14 primos.c:49 (set (reg:DI 5 di)
        (reg/f:DI 81 [ D.3818 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 110 109 111 14 primos.c:49 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 111 110 112 14 primos.c:49 (set (reg:DI 80 [ desde.6 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 112 111 113 14 primos.c:49 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
        (reg:DI 80 [ desde.6 ])) 89 {*movdi_1_rex64} (nil))

(insn 113 112 114 14 primos.c:50 (set (reg/f:DI 79 [ end.7 ])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 114 113 115 14 primos.c:50 (set (reg:QI 78 [ D.3823 ])
        (mem:QI (reg/f:DI 79 [ end.7 ]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 115 114 116 14 primos.c:50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 78 [ D.3823 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 116 115 117 14 primos.c:50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 120)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 14 -> ( 16 15)

;; Succ edge  16
;; Succ edge  15 (fallthru)

;; Start of basic block ( 14) -> 15
;; Pred edge  14 (fallthru)
(note 117 116 118 15 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 118 117 119 15 primos.c:50 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 119 118 120 15 primos.c:50 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 126)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 15 -> ( 16 17)

;; Succ edge  16 (fallthru)
;; Succ edge  17

;; Start of basic block ( 14 15) -> 16
;; Pred edge  14
;; Pred edge  15 (fallthru)
(code_label 120 119 121 16 10 "" [1 uses])

(note 121 120 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 122 121 123 16 primos.c:52 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <string_cst 0x7f37dfcb4cc0>)) 89 {*movdi_1_rex64} (nil))

(insn 123 122 124 16 primos.c:52 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 124 123 125 16 primos.c:52 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 125 124 126 16 primos.c:52 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 16 -> ( 17)

;; Succ edge  17 (fallthru)

;; Start of basic block ( 15 16) -> 17
;; Pred edge  15
;; Pred edge  16 (fallthru)
(code_label 126 125 127 17 11 "" [1 uses])

(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 128 127 129 17 primos.c:54 (set (reg:DI 112)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 129 128 130 17 primos.c:54 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 112)
            (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 130 129 131 17 primos.c:54 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 17 -> ( 18 19)

;; Succ edge  18 (fallthru)
;; Succ edge  19

;; Start of basic block ( 17) -> 18
;; Pred edge  17 (fallthru)
(note 131 130 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 18 primos.c:56 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <string_cst 0x7f37dfcb4d80>)) 89 {*movdi_1_rex64} (nil))

(insn 133 132 134 18 primos.c:56 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 134 133 135 18 primos.c:56 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 135 134 136 18 primos.c:56 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 18 -> ( 19)

;; Succ edge  19 (fallthru)

;; Start of basic block ( 9 13 17 18) -> 19
;; Pred edge  9
;; Pred edge  13
;; Pred edge  17
;; Pred edge  18 (fallthru)
(code_label 136 135 137 19 7 "" [3 uses])

(note 137 136 138 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 138 137 139 19 primos.c:61 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <string_cst 0x7f37dfcb1540>)) 89 {*movdi_1_rex64} (nil))

(call_insn 139 138 140 19 primos.c:61 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x7f37dfd7e200 getenv>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 140 139 141 19 primos.c:61 (set (reg/f:DI 77 [ valEnv.8 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 141 140 142 19 primos.c:61 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])
        (reg/f:DI 77 [ valEnv.8 ])) 89 {*movdi_1_rex64} (nil))

(insn 142 141 143 19 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 143 142 144 19 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 19 -> ( 23 20)

;; Succ edge  23
;; Succ edge  20 (fallthru)

;; Start of basic block ( 19) -> 20
;; Pred edge  19 (fallthru)
(note 144 143 145 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 145 144 146 20 primos.c:61 (set (reg/f:DI 113)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 146 145 147 20 primos.c:61 (set (reg:QI 76 [ D.3831 ])
        (mem:QI (reg/f:DI 113) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 147 146 148 20 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 76 [ D.3831 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 148 147 149 20 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 20 -> ( 23 21)

;; Succ edge  23
;; Succ edge  21 (fallthru)

;; Start of basic block ( 20) -> 21
;; Pred edge  20 (fallthru)
(note 149 148 150 21 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 150 149 151 21 primos.c:61 (set (reg/f:DI 75 [ valEnv.9 ])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 151 150 152 21 primos.c:61 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 20 frame)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 152 151 153 21 primos.c:61 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 153 152 154 21 primos.c:61 (set (reg:DI 4 si)
        (reg:DI 114)) 89 {*movdi_1_rex64} (nil))

(insn 154 153 155 21 primos.c:61 (set (reg:DI 5 di)
        (reg/f:DI 75 [ valEnv.9 ])) 89 {*movdi_1_rex64} (nil))

(call_insn 155 154 156 21 primos.c:61 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 156 155 157 21 primos.c:61 (set (reg:DI 74 [ max.10 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 157 156 158 21 primos.c:61 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
        (reg:DI 74 [ max.10 ])) 89 {*movdi_1_rex64} (nil))

(insn 158 157 159 21 primos.c:61 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 159 158 160 21 primos.c:61 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 21 -> ( 23 22)

;; Succ edge  23
;; Succ edge  22 (fallthru)

;; Start of basic block ( 21) -> 22
;; Pred edge  21 (fallthru)
(note 160 159 161 22 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 162 22 primos.c:61 (set (reg/f:DI 73 [ end.11 ])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 162 161 163 22 primos.c:61 (set (reg:QI 72 [ D.3837 ])
        (mem:QI (reg/f:DI 73 [ end.11 ]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 163 162 164 22 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 72 [ D.3837 ])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 164 163 165 22 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 168)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 22 -> ( 23 24)

;; Succ edge  23 (fallthru)
;; Succ edge  24

;; Start of basic block ( 19 20 21 22) -> 23
;; Pred edge  19
;; Pred edge  20
;; Pred edge  21
;; Pred edge  22 (fallthru)
(code_label 165 164 166 23 12 "" [3 uses])

(note 166 165 167 23 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 167 166 168 23 primos.c:63 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
        (const_int 100 [0x64])) 89 {*movdi_1_rex64} (nil))
;; End of basic block 23 -> ( 24)

;; Succ edge  24 (fallthru)

;; Start of basic block ( 22 23) -> 24
;; Pred edge  22
;; Pred edge  23 (fallthru)
(code_label 168 167 169 24 13 "" [1 uses])

(note 169 168 170 24 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 170 169 171 24 primos.c:66 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 171 170 172 24 primos.c:67 (set (reg:DI 5 di)
        (const_int 8 [0x8])) 89 {*movdi_1_rex64} (nil))

(call_insn 172 171 173 24 primos.c:67 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f37e0052700 malloc>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 173 172 174 24 primos.c:67 (set (reg/f:DI 115)
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (expr_list:REG_NOALIAS (reg/f:DI 115)
        (nil)))

(insn 174 173 175 24 primos.c:67 (set (reg/f:DI 71 [ D.3838 ])
        (reg/f:DI 115)) 89 {*movdi_1_rex64} (nil))

(insn 175 174 176 24 primos.c:67 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
        (reg/f:DI 71 [ D.3838 ])) 89 {*movdi_1_rex64} (nil))

(insn 176 175 276 24 primos.c:68 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
        (const_int 2 [0x2])) 89 {*movdi_1_rex64} (nil))

(jump_insn 276 176 277 24 primos.c:68 (set (pc)
        (label_ref 250)) -1 (nil))
;; End of basic block 24 -> ( 34)

;; Succ edge  34 [100.0%] 

(barrier 277 276 252)

;; Start of basic block ( 34) -> 25
;; Pred edge  34
(code_label 252 277 179 25 19 "" [1 uses])

(note 179 252 180 25 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 180 179 181 25 primos.c:70 (set (reg:DI 116)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 181 180 182 25 primos.c:70 (set (reg:SI 117)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 182 181 183 25 primos.c:70 (set (reg:DI 118)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 183 182 184 25 primos.c:70 (set (reg:DI 1 dx)
        (reg:DI 116)) 89 {*movdi_1_rex64} (nil))

(insn 184 183 185 25 primos.c:70 (set (reg:SI 4 si)
        (reg:SI 117)) 47 {*movsi_1} (nil))

(insn 185 184 186 25 primos.c:70 (set (reg:DI 5 di)
        (reg:DI 118)) 89 {*movdi_1_rex64} (nil))

(call_insn 186 185 187 25 primos.c:70 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("esPrimo") [flags 0x3]  <function_decl 0x7f37dfe16e00 esPrimo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(insn 187 186 188 25 primos.c:70 (set (reg:SI 70 [ D.3839 ])
        (reg:SI 0 ax)) 47 {*movsi_1} (nil))

(insn 188 187 189 25 primos.c:70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 70 [ D.3839 ])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 189 188 190 25 primos.c:70 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 241)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 25 -> ( 26 32)

;; Succ edge  26 (fallthru)
;; Succ edge  32

;; Start of basic block ( 25) -> 26
;; Pred edge  25 (fallthru)
(note 190 189 191 26 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 191 190 192 26 primos.c:72 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 192 191 193 26 primos.c:72 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 216)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 26 -> ( 27 30)

;; Succ edge  27 (fallthru)
;; Succ edge  30

;; Start of basic block ( 26) -> 27
;; Pred edge  26 (fallthru)
(note 193 192 194 27 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 194 193 195 27 primos.c:74 (set (reg:SI 119)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 195 194 196 27 primos.c:74 (parallel [
            (set (reg:SI 69 [ D.3844 ])
                (plus:SI (reg:SI 119)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))

(insn 196 195 197 27 primos.c:74 (set (reg:DI 68 [ D.3845 ])
        (sign_extend:DI (reg:SI 69 [ D.3844 ]))) 127 {extendsidi2_rex64} (nil))

(insn 197 196 198 27 primos.c:74 (parallel [
            (set (reg:DI 67 [ D.3846 ])
                (ashift:DI (reg:DI 68 [ D.3845 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 491 {*ashldi3_1_rex64} (nil))

(insn 198 197 199 27 primos.c:74 (set (reg:DI 120)
        (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 199 198 200 27 primos.c:74 (set (reg:DI 4 si)
        (reg:DI 67 [ D.3846 ])) 89 {*movdi_1_rex64} (nil))

(insn 200 199 201 27 primos.c:74 (set (reg:DI 5 di)
        (reg:DI 120)) 89 {*movdi_1_rex64} (nil))

(call_insn 201 200 202 27 primos.c:74 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x7f37e0054300 realloc>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 202 201 203 27 primos.c:74 (set (reg/f:DI 66 [ D.3847 ])
        (reg:DI 0 ax)) 89 {*movdi_1_rex64} (nil))

(insn 203 202 204 27 primos.c:74 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
        (reg/f:DI 66 [ D.3847 ])) 89 {*movdi_1_rex64} (nil))

(insn 204 203 205 27 primos.c:74 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 205 204 206 27 primos.c:74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 210)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 27 -> ( 28 29)

;; Succ edge  28 (fallthru)
;; Succ edge  29

;; Start of basic block ( 27) -> 28
;; Pred edge  27 (fallthru)
(note 206 205 207 28 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 207 206 278 28 primos.c:76 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (nil))

(jump_insn 278 207 279 28 (set (pc)
        (label_ref 216)) -1 (nil))
;; End of basic block 28 -> ( 30)

;; Succ edge  30 [100.0%] 

(barrier 279 278 210)

;; Start of basic block ( 27) -> 29
;; Pred edge  27
(code_label 210 279 211 29 17 "" [1 uses])

(note 211 210 212 29 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 212 211 213 29 primos.c:80 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <string_cst 0x7f37dfcb4f60>)) 89 {*movdi_1_rex64} (nil))

(insn 213 212 214 29 primos.c:80 (set (reg:SI 5 di)
        (const_int 71 [0x47])) 47 {*movsi_1} (nil))

(insn 214 213 215 29 primos.c:80 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 215 214 216 29 primos.c:80 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 29 -> ( 30)

;; Succ edge  30 (fallthru)

;; Start of basic block ( 26 29 28) -> 30
;; Pred edge  26
;; Pred edge  29 (fallthru)
;; Pred edge  28 [100.0%] 
(code_label 216 215 217 30 16 "" [2 uses])

(note 217 216 218 30 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 218 217 219 30 primos.c:83 (set (reg:SI 121)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 219 218 220 30 primos.c:83 (set (reg:DI 65 [ D.3851 ])
        (sign_extend:DI (reg:SI 121))) 127 {extendsidi2_rex64} (nil))

(insn 220 219 221 30 primos.c:83 (parallel [
            (set (reg:DI 64 [ D.3852 ])
                (plus:DI (reg:DI 65 [ D.3851 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 221 220 222 30 primos.c:83 (parallel [
            (set (reg:DI 63 [ D.3853 ])
                (ashift:DI (reg:DI 64 [ D.3852 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 491 {*ashldi3_1_rex64} (nil))

(insn 222 221 223 30 primos.c:83 (parallel [
            (set (reg/f:DI 62 [ D.3854 ])
                (plus:DI (reg:DI 63 [ D.3853 ])
                    (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 223 222 224 30 primos.c:83 (set (reg/f:DI 61 [ D.3855 ])
        (mem/f:DI (reg/f:DI 62 [ D.3854 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 224 223 225 30 primos.c:83 (set (reg:DI 122)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 225 224 226 30 primos.c:83 (set (mem:DI (reg/f:DI 61 [ D.3855 ]) [0 S8 A64])
        (reg:DI 122)) 89 {*movdi_1_rex64} (nil))

(insn 226 225 227 30 primos.c:84 (set (reg:DI 123)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 227 226 228 30 primos.c:84 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 123)
            (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 228 227 229 30 primos.c:84 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 247)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 30 -> ( 31 33)

;; Succ edge  31 (fallthru)
;; Succ edge  33

;; Start of basic block ( 30) -> 31
;; Pred edge  30 (fallthru)
(note 229 228 230 31 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 230 229 231 31 primos.c:86 (set (reg/f:DI 60 [ D.3858 ])
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <string_cst 0x7f37dfcb17b0>)) 89 {*movdi_1_rex64} (nil))

(insn 231 230 232 31 primos.c:86 (set (reg/f:DI 59 [ stdout.12 ])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 232 231 233 31 primos.c:86 (set (reg/f:DI 58 [ stdout.13 ])
        (reg/f:DI 59 [ stdout.12 ])) 89 {*movdi_1_rex64} (nil))

(insn 233 232 234 31 primos.c:86 (set (reg:DI 124)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 234 233 235 31 primos.c:86 (set (reg:DI 1 dx)
        (reg:DI 124)) 89 {*movdi_1_rex64} (nil))

(insn 235 234 236 31 primos.c:86 (set (reg:DI 4 si)
        (reg/f:DI 60 [ D.3858 ])) 89 {*movdi_1_rex64} (nil))

(insn 236 235 237 31 primos.c:86 (set (reg:DI 5 di)
        (reg/f:DI 58 [ stdout.13 ])) 89 {*movdi_1_rex64} (nil))

(insn 237 236 238 31 primos.c:86 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 238 237 280 31 primos.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f37e002da00 fprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (nil))))))

(jump_insn 280 238 281 31 (set (pc)
        (label_ref 247)) -1 (nil))
;; End of basic block 31 -> ( 33)

;; Succ edge  33 [100.0%] 

(barrier 281 280 241)

;; Start of basic block ( 25) -> 32
;; Pred edge  25
(code_label 241 281 242 32 15 "" [1 uses])

(note 242 241 243 32 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 243 242 244 32 primos.c:91 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <string_cst 0x7f37dfcb94d0>)) 89 {*movdi_1_rex64} (nil))

(insn 244 243 245 32 primos.c:91 (set (reg:SI 5 di)
        (const_int 77 [0x4d])) 47 {*movsi_1} (nil))

(insn 245 244 246 32 primos.c:91 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 246 245 247 32 primos.c:91 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))
;; End of basic block 32 -> ( 33)

;; Succ edge  33 (fallthru)

;; Start of basic block ( 30 32 31) -> 33
;; Pred edge  30
;; Pred edge  32 (fallthru)
;; Pred edge  31 [100.0%] 
(code_label 247 246 248 33 18 "" [2 uses])

(note 248 247 249 33 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 249 248 250 33 primos.c:68 (parallel [
            (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (plus:DI (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))
;; End of basic block 33 -> ( 34)

;; Succ edge  34 (fallthru)

;; Start of basic block ( 33 24) -> 34
;; Pred edge  33 (fallthru)
;; Pred edge  24 [100.0%] 
(code_label 250 249 251 34 14 "" [1 uses])

(note 251 250 253 34 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 253 251 254 34 primos.c:68 (set (reg:DI 125)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 254 253 255 34 primos.c:68 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 125)
            (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 255 254 256 34 primos.c:68 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 252)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 34 -> ( 25 35)

;; Succ edge  25
;; Succ edge  35 (fallthru)

;; Start of basic block ( 34) -> 35
;; Pred edge  34 (fallthru)
(note 256 255 257 35 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 257 256 258 35 primos.c:94 (set (reg:SI 90 [ D.3802 ])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))
;; End of basic block 35 -> ( 36)

;; Succ edge  36 (fallthru)

;; Start of basic block ( 35 8) -> 36
;; Pred edge  35 (fallthru)
;; Pred edge  8 [100.0%] 
(code_label 258 257 259 36 6 "" [1 uses])

(note 259 258 260 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 260 259 264 36 primos.c:94 (set (reg:SI 103 [ <result> ])
        (reg:SI 90 [ D.3802 ])) 47 {*movsi_1} (nil))

(insn 264 260 270 36 primos.c:95 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <result> ])) 47 {*movsi_1} (nil))

(insn 270 264 0 36 primos.c:95 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 36 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)


;; Function esPrimo (esPrimo)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
 6 bb 6  [0]
 7 bb 7  [0]
 8 bb 8  [0]
(note 1 0 6 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 2 6 3 2 primos.c:99 (set (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
        (reg:DI 5 di [ num ])) 89 {*movdi_1_rex64} (nil))

(insn 3 2 4 2 primos.c:99 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) 47 {*movsi_1} (nil))

(insn 4 3 5 2 primos.c:99 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -40 [0xffffffffffffffd8])) [0 array+0 S8 A64])
        (reg:DI 1 dx [ array ])) 89 {*movdi_1_rex64} (nil))

(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 9 2 primos.c:103 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 9 8 56 2 primos.c:104 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(jump_insn 56 9 57 2 primos.c:104 (set (pc)
        (label_ref 29)) -1 (nil))
;; End of basic block 2 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 57 56 36)

;; Start of basic block ( 7) -> 3
;; Pred edge  7
(code_label 36 57 12 3 25 "" [1 uses])

(note 12 36 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 3 primos.c:106 (set (reg:SI 67)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 14 13 15 3 primos.c:106 (set (reg:DI 65 [ D.3872 ])
        (sign_extend:DI (reg:SI 67))) 127 {extendsidi2_rex64} (nil))

(insn 15 14 16 3 primos.c:106 (parallel [
            (set (reg:DI 64 [ D.3873 ])
                (ashift:DI (reg:DI 65 [ D.3872 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 491 {*ashldi3_1_rex64} (nil))

(insn 16 15 17 3 primos.c:106 (parallel [
            (set (reg/f:DI 63 [ D.3874 ])
                (plus:DI (reg:DI 64 [ D.3873 ])
                    (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                            (const_int -40 [0xffffffffffffffd8])) [0 array+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 17 16 18 3 primos.c:106 (set (reg/f:DI 62 [ D.3875 ])
        (mem/f:DI (reg/f:DI 63 [ D.3874 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 18 17 19 3 primos.c:106 (set (reg:DI 61 [ D.3876 ])
        (mem:DI (reg/f:DI 62 [ D.3875 ]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 19 18 20 3 primos.c:106 (set (reg:DI 68)
        (mem/c/i:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 20 19 21 3 primos.c:106 (parallel [
            (set (reg:DI 70)
                (div:DI (reg:DI 68)
                    (reg:DI 61 [ D.3876 ])))
            (set (reg:DI 69)
                (mod:DI (reg:DI 68)
                    (reg:DI 61 [ D.3876 ])))
            (clobber (reg:CC 17 flags))
        ]) 352 {*divmoddi4_nocltd_rex64} (nil))

(insn 21 20 22 3 primos.c:106 (set (reg:DI 60 [ D.3877 ])
        (reg:DI 69)) 89 {*movdi_1_rex64} (nil))

(insn 22 21 23 3 primos.c:106 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 60 [ D.3877 ])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 23 22 24 3 primos.c:106 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 3 -> ( 4 5)

;; Succ edge  4 (fallthru)
;; Succ edge  5

;; Start of basic block ( 3) -> 4
;; Pred edge  3 (fallthru)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 4 primos.c:108 (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))
;; End of basic block 4 -> ( 5)

;; Succ edge  5 (fallthru)

;; Start of basic block ( 3 4) -> 5
;; Pred edge  3
;; Pred edge  4 (fallthru)
(code_label 26 25 27 5 23 "" [1 uses])

(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 5 primos.c:104 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 (fallthru)

;; Start of basic block ( 5 2) -> 6
;; Pred edge  5 (fallthru)
;; Pred edge  2 [100.0%] 
(code_label 29 28 30 6 22 "" [1 uses])

(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 6 primos.c:104 (set (reg:SI 71)
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 32 31 33 6 primos.c:104 (parallel [
            (set (reg:SI 59 [ D.3880 ])
                (plus:SI (reg:SI 71)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))

(insn 33 32 34 6 primos.c:104 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 59 [ D.3880 ])
            (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 34 33 35 6 primos.c:104 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 39)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 6 -> ( 7 8)

;; Succ edge  7 (fallthru)
;; Succ edge  8

;; Start of basic block ( 6) -> 7
;; Pred edge  6 (fallthru)
(note 35 34 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 37 35 38 7 primos.c:104 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 38 37 39 7 primos.c:104 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 617 {*jcc_1} (nil))
;; End of basic block 7 -> ( 3 8)

;; Succ edge  3
;; Succ edge  8 (fallthru)

;; Start of basic block ( 6 7) -> 8
;; Pred edge  6
;; Pred edge  7 (fallthru)
(code_label 39 38 40 8 24 "" [1 uses])

(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 42 8 primos.c:111 (set (reg:SI 58 [ D.3882 ])
        (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])) 47 {*movsi_1} (nil))

(insn 42 41 46 8 primos.c:111 (set (reg:SI 66 [ <result> ])
        (reg:SI 58 [ D.3882 ])) 47 {*movsi_1} (nil))

(insn 46 42 52 8 primos.c:112 (set (reg/i:SI 0 ax)
        (reg:SI 66 [ <result> ])) 47 {*movsi_1} (nil))

(insn 52 46 0 8 primos.c:112 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 8 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

