
;; Function main (main)

(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 287 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 287 5 288 primos.c:8 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 288 287 289 primos.c:8 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 289 288 290 primos.c:8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 290 289 2 NOTE_INSN_PROLOGUE_END)

(insn 2 290 3 primos.c:8 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) 47 {*movsi_1} (nil))

(insn 3 2 4 primos.c:8 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) 89 {*movdi_1_rex64} (nil))

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 primos.c:21 (set (mem/f/c/i:DI (symbol_ref:DI ("argv0") [flags 0x40]  <var_decl 0x7f37dfd9b6e0 argv0>) [0 argv0+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x7f37dfcb6d80>)) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 primos.c:24 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 9 8 10 primos.c:24 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 13)
            (pc))) 617 {*jcc_1} (nil))

(note 10 9 11 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 11 10 12 primos.c:24 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 3 [0x3]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 12 11 13 primos.c:24 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 19)
            (pc))) 617 {*jcc_1} (nil))

(code_label 13 12 14 2 "" [1 uses])

(note 14 13 15 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 15 14 16 primos.c:26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7f37dfcbae60>)) 89 {*movdi_1_rex64} (nil))

(insn 16 15 17 primos.c:26 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 17 16 18 primos.c:26 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 18 17 19 primos.c:26 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 19 18 20 3 "" [1 uses])

(note 20 19 21 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 21 20 22 primos.c:29 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
        (const_int 100 [0x64])) 89 {*movdi_1_rex64} (nil))

(insn 22 21 23 primos.c:30 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 23 22 24 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 24 23 25 primos.c:32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 68)
            (pc))) 617 {*jcc_1} (nil))

(note 25 24 26 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 26 25 27 primos.c:32 (set (reg/f:DI 0 ax [104])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 27 26 28 primos.c:32 (parallel [
            (set (reg/f:DI 0 ax [orig:102 D.3789 ] [102])
                (plus:DI (reg/f:DI 0 ax [104])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 28 27 29 primos.c:32 (set (reg/f:DI 0 ax [orig:101 D.3790 ] [101])
        (mem/f:DI (reg/f:DI 0 ax [orig:102 D.3789 ] [102]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 29 28 30 primos.c:32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7f37dfcb6e70>)) 89 {*movdi_1_rex64} (nil))

(insn 30 29 31 primos.c:32 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:101 D.3790 ] [101])) 89 {*movdi_1_rex64} (nil))

(call_insn/i 31 30 35 primos.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37e0027e00 strcmp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 35 31 36 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:100 D.3791 ] [100])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 36 35 37 primos.c:32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 47)
            (pc))) 617 {*jcc_1} (nil))

(note 37 36 38 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 39 primos.c:32 (set (reg/f:DI 0 ax [107])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 39 38 40 primos.c:32 (parallel [
            (set (reg/f:DI 0 ax [orig:99 D.3793 ] [99])
                (plus:DI (reg/f:DI 0 ax [107])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 40 39 41 primos.c:32 (set (reg/f:DI 0 ax [orig:98 D.3794 ] [98])
        (mem/f:DI (reg/f:DI 0 ax [orig:99 D.3793 ] [99]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 41 40 42 primos.c:32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x7f37dfcb6ed0>)) 89 {*movdi_1_rex64} (nil))

(insn 42 41 43 primos.c:32 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:98 D.3794 ] [98])) 89 {*movdi_1_rex64} (nil))

(call_insn/i 43 42 45 primos.c:32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37e0027e00 strcmp>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 45 43 46 primos.c:32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:97 D.3795 ] [97])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 46 45 47 primos.c:32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 68)
            (pc))) 617 {*jcc_1} (nil))

(code_label 47 46 48 5 "" [1 uses])

(note 48 47 49 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 49 48 50 primos.c:34 (set (reg/f:DI 0 ax [orig:96 stdout.0 ] [96])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 50 49 51 primos.c:34 (set (reg/f:DI 1 dx [orig:95 stdout.1 ] [95])
        (reg/f:DI 0 ax [orig:96 stdout.0 ] [96])) 89 {*movdi_1_rex64} (nil))

(insn 51 50 52 primos.c:34 (set (reg/f:DI 0 ax [orig:94 D.3798 ] [94])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <string_cst 0x7f37dfcba8c0>)) 89 {*movdi_1_rex64} (nil))

(insn 52 51 53 primos.c:34 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:95 stdout.1 ] [95])) 89 {*movdi_1_rex64} (nil))

(insn 53 52 54 primos.c:34 (set (reg:DI 1 dx)
        (const_int 39 [0x27])) 89 {*movdi_1_rex64} (nil))

(insn 54 53 55 primos.c:34 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 55 54 56 primos.c:34 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:94 D.3798 ] [94])) 89 {*movdi_1_rex64} (nil))

(call_insn 56 55 57 primos.c:34 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f37e0031b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 primos.c:35 (set (reg/f:DI 0 ax [orig:93 stdout.2 ] [93])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 58 57 59 primos.c:35 (set (reg/f:DI 1 dx [orig:92 stdout.3 ] [92])
        (reg/f:DI 0 ax [orig:93 stdout.2 ] [93])) 89 {*movdi_1_rex64} (nil))

(insn 59 58 60 primos.c:35 (set (reg/f:DI 0 ax [orig:91 D.3801 ] [91])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <string_cst 0x7f37dfcb9540>)) 89 {*movdi_1_rex64} (nil))

(insn 60 59 61 primos.c:35 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:92 stdout.3 ] [92])) 89 {*movdi_1_rex64} (nil))

(insn 61 60 62 primos.c:35 (set (reg:DI 1 dx)
        (const_int 74 [0x4a])) 89 {*movdi_1_rex64} (nil))

(insn 62 61 63 primos.c:35 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 63 62 64 primos.c:35 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:91 D.3801 ] [91])) 89 {*movdi_1_rex64} (nil))

(call_insn 64 63 65 primos.c:35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f37e0031b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 65 64 274 primos.c:36 (set (reg:SI 0 ax [orig:90 D.3802 ] [90])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(jump_insn 274 65 275 primos.c:36 (set (pc)
        (label_ref 258)) 638 {jump} (nil))

(barrier 275 274 68)

(code_label 68 275 69 4 "" [2 uses])

(note 69 68 70 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 70 69 71 primos.c:39 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 71 70 72 primos.c:39 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))

(note 72 71 73 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 73 72 74 primos.c:41 (set (reg/f:DI 0 ax [108])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 74 73 75 primos.c:41 (parallel [
            (set (reg/f:DI 0 ax [orig:89 D.3805 ] [89])
                (plus:DI (reg/f:DI 0 ax [108])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))

(insn 75 74 286 primos.c:41 (set (reg/f:DI 0 ax [orig:88 D.3806 ] [88])
        (mem/f:DI (reg/f:DI 0 ax [orig:89 D.3805 ] [89]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 286 75 78 primos.c:41 (set (reg:DI 2 cx [109])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) 274 {*lea_2_rex64} (nil))

(insn 78 286 79 primos.c:41 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 79 78 80 primos.c:41 (set (reg:DI 4 si)
        (reg:DI 2 cx [109])) 89 {*movdi_1_rex64} (nil))

(insn 80 79 81 primos.c:41 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 D.3807 ] [87])) 89 {*movdi_1_rex64} (nil))

(call_insn 81 80 83 primos.c:41 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 83 81 84 primos.c:41 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
        (reg:DI 0 ax [orig:86 hasta.4 ] [86])) 89 {*movdi_1_rex64} (nil))

(insn 84 83 85 primos.c:42 (set (reg/f:DI 0 ax [orig:85 end.5 ] [85])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 85 84 86 primos.c:42 (set (reg:QI 0 ax [orig:84 D.3812 ] [84])
        (mem:QI (reg/f:DI 0 ax [orig:85 end.5 ] [85]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 86 85 87 primos.c:42 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:84 D.3812 ] [84])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 87 86 88 primos.c:42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 91)
            (pc))) 617 {*jcc_1} (nil))

(note 88 87 89 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 primos.c:42 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 90 89 91 primos.c:42 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 97)
            (pc))) 617 {*jcc_1} (nil))

(code_label 91 90 92 8 "" [1 uses])

(note 92 91 93 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 93 92 94 primos.c:44 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <string_cst 0x7f37dfcb4ba0>)) 89 {*movdi_1_rex64} (nil))

(insn 94 93 95 primos.c:44 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 95 94 96 primos.c:44 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 96 95 97 primos.c:44 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 97 96 98 9 "" [1 uses])

(note 98 97 99 [bb 13] NOTE_INSN_BASIC_BLOCK)

(insn 99 98 100 primos.c:47 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 100 99 101 primos.c:47 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))

(note 101 100 102 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 102 101 103 primos.c:49 (set (reg/f:DI 0 ax [110])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 103 102 104 primos.c:49 (parallel [
            (set (reg/f:DI 0 ax [orig:83 D.3816 ] [83])
                (plus:DI (reg/f:DI 0 ax [110])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (expr_list:REG_EQUAL (plus:DI (mem/f/c/i:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))

(insn 104 103 285 primos.c:49 (set (reg/f:DI 0 ax [orig:82 D.3817 ] [82])
        (mem/f:DI (reg/f:DI 0 ax [orig:83 D.3816 ] [83]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 285 104 107 primos.c:49 (set (reg:DI 2 cx [111])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) 274 {*lea_2_rex64} (nil))

(insn 107 285 108 primos.c:49 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 108 107 109 primos.c:49 (set (reg:DI 4 si)
        (reg:DI 2 cx [111])) 89 {*movdi_1_rex64} (nil))

(insn 109 108 110 primos.c:49 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:81 D.3818 ] [81])) 89 {*movdi_1_rex64} (nil))

(call_insn 110 109 112 primos.c:49 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 112 110 113 primos.c:49 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
        (reg:DI 0 ax [orig:80 desde.6 ] [80])) 89 {*movdi_1_rex64} (nil))

(insn 113 112 114 primos.c:50 (set (reg/f:DI 0 ax [orig:79 end.7 ] [79])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 114 113 115 primos.c:50 (set (reg:QI 0 ax [orig:78 D.3823 ] [78])
        (mem:QI (reg/f:DI 0 ax [orig:79 end.7 ] [79]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 115 114 116 primos.c:50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:78 D.3823 ] [78])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 116 115 117 primos.c:50 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 120)
            (pc))) 617 {*jcc_1} (nil))

(note 117 116 118 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 118 117 119 primos.c:50 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 119 118 120 primos.c:50 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 126)
            (pc))) 617 {*jcc_1} (nil))

(code_label 120 119 121 10 "" [1 uses])

(note 121 120 122 [bb 16] NOTE_INSN_BASIC_BLOCK)

(insn 122 121 123 primos.c:52 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <string_cst 0x7f37dfcb4cc0>)) 89 {*movdi_1_rex64} (nil))

(insn 123 122 124 primos.c:52 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 124 123 125 primos.c:52 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 125 124 126 primos.c:52 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 126 125 127 11 "" [1 uses])

(note 127 126 128 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 128 127 129 primos.c:54 (set (reg:DI 0 ax [112])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 129 128 130 primos.c:54 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 0 ax [112])
            (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 130 129 131 primos.c:54 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 136)
            (pc))) 617 {*jcc_1} (nil))

(note 131 130 132 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 primos.c:56 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <string_cst 0x7f37dfcb4d80>)) 89 {*movdi_1_rex64} (nil))

(insn 133 132 134 primos.c:56 (set (reg:SI 5 di)
        (const_int 64 [0x40])) 47 {*movsi_1} (nil))

(insn 134 133 135 primos.c:56 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 135 134 136 primos.c:56 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 136 135 137 7 "" [3 uses])

(note 137 136 138 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 138 137 139 primos.c:61 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <string_cst 0x7f37dfcb1540>)) 89 {*movdi_1_rex64} (nil))

(call_insn 139 138 141 primos.c:61 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x7f37dfd7e200 getenv>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 141 139 142 primos.c:61 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])
        (reg/f:DI 0 ax [orig:77 valEnv.8 ] [77])) 89 {*movdi_1_rex64} (nil))

(insn 142 141 143 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 143 142 144 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))

(note 144 143 145 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 145 144 146 primos.c:61 (set (reg/f:DI 0 ax [113])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 146 145 147 primos.c:61 (set (reg:QI 0 ax [orig:76 D.3831 ] [76])
        (mem:QI (reg/f:DI 0 ax [113]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 147 146 148 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:76 D.3831 ] [76])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 148 147 149 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))

(note 149 148 150 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 150 149 284 primos.c:61 (set (reg/f:DI 0 ax [orig:75 valEnv.9 ] [75])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 valEnv+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 284 150 152 primos.c:61 (set (reg:DI 2 cx [114])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) 274 {*lea_2_rex64} (nil))

(insn 152 284 153 primos.c:61 (set (reg:SI 1 dx)
        (const_int 10 [0xa])) 47 {*movsi_1} (nil))

(insn 153 152 154 primos.c:61 (set (reg:DI 4 si)
        (reg:DI 2 cx [114])) 89 {*movdi_1_rex64} (nil))

(insn 154 153 155 primos.c:61 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:75 valEnv.9 ] [75])) 89 {*movdi_1_rex64} (nil))

(call_insn 155 154 157 primos.c:61 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strtol") [flags 0x41]  <function_decl 0x7f37dff3bb00 strtol>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:SI 1 dx))
                (nil)))))

(insn 157 155 158 primos.c:61 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
        (reg:DI 0 ax [orig:74 max.10 ] [74])) 89 {*movdi_1_rex64} (nil))

(insn 158 157 159 primos.c:61 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 159 158 160 primos.c:61 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 165)
            (pc))) 617 {*jcc_1} (nil))

(note 160 159 161 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 162 primos.c:61 (set (reg/f:DI 0 ax [orig:73 end.11 ] [73])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 end+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 162 161 163 primos.c:61 (set (reg:QI 0 ax [orig:72 D.3837 ] [72])
        (mem:QI (reg/f:DI 0 ax [orig:73 end.11 ] [73]) [0 S1 A8])) 62 {*movqi_1} (nil))

(insn 163 162 164 primos.c:61 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:72 D.3837 ] [72])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil))

(jump_insn 164 163 165 primos.c:61 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 168)
            (pc))) 617 {*jcc_1} (nil))

(code_label 165 164 166 12 "" [3 uses])

(note 166 165 167 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 167 166 168 primos.c:63 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 max+0 S8 A64])
        (const_int 100 [0x64])) 89 {*movdi_1_rex64} (nil))

(code_label 168 167 169 13 "" [1 uses])

(note 169 168 170 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 170 169 171 primos.c:66 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 171 170 172 primos.c:67 (set (reg:DI 5 di)
        (const_int 8 [0x8])) 89 {*movdi_1_rex64} (nil))

(call_insn 172 171 175 primos.c:67 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f37e0052700 malloc>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 175 172 176 primos.c:67 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
        (reg/f:DI 0 ax [orig:71 D.3838 ] [71])) 89 {*movdi_1_rex64} (nil))

(insn 176 175 276 primos.c:68 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
        (const_int 2 [0x2])) 89 {*movdi_1_rex64} (nil))

(jump_insn 276 176 277 primos.c:68 (set (pc)
        (label_ref 250)) 638 {jump} (nil))

(barrier 277 276 252)

(code_label 252 277 179 19 "" [1 uses])

(note 179 252 180 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 180 179 181 primos.c:70 (set (reg:DI 1 dx [116])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 181 180 182 primos.c:70 (set (reg:SI 2 cx [117])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 182 181 184 primos.c:70 (set (reg:DI 0 ax [118])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 184 182 185 primos.c:70 (set (reg:SI 4 si)
        (reg:SI 2 cx [117])) 47 {*movsi_1} (nil))

(insn 185 184 186 primos.c:70 (set (reg:DI 5 di)
        (reg:DI 0 ax [118])) 89 {*movdi_1_rex64} (nil))

(call_insn 186 185 188 primos.c:70 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("esPrimo") [flags 0x3]  <function_decl 0x7f37dfe16e00 esPrimo>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(insn 188 186 189 primos.c:70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:70 D.3839 ] [70])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 189 188 190 primos.c:70 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 241)
            (pc))) 617 {*jcc_1} (nil))

(note 190 189 191 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 191 190 192 primos.c:72 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 192 191 193 primos.c:72 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 216)
            (pc))) 617 {*jcc_1} (nil))

(note 193 192 194 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 194 193 195 primos.c:74 (set (reg:SI 0 ax [119])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 195 194 196 primos.c:74 (parallel [
            (set (reg:SI 0 ax [orig:69 D.3844 ] [69])
                (plus:SI (reg:SI 0 ax [119])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))

(insn 196 195 283 primos.c:74 (set (reg:DI 0 ax [orig:68 D.3845 ] [68])
        (sign_extend:DI (reg:SI 0 ax [orig:69 D.3844 ] [69]))) 127 {extendsidi2_rex64} (nil))

(insn 283 196 198 primos.c:74 (set (reg:DI 1 dx [orig:67 D.3846 ] [67])
        (mult:DI (reg:DI 0 ax [orig:68 D.3845 ] [68])
            (const_int 8 [0x8]))) 274 {*lea_2_rex64} (nil))

(insn 198 283 199 primos.c:74 (set (reg:DI 0 ax [120])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 199 198 200 primos.c:74 (set (reg:DI 4 si)
        (reg:DI 1 dx [orig:67 D.3846 ] [67])) 89 {*movdi_1_rex64} (nil))

(insn 200 199 201 primos.c:74 (set (reg:DI 5 di)
        (reg:DI 0 ax [120])) 89 {*movdi_1_rex64} (nil))

(call_insn 201 200 203 primos.c:74 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x7f37e0054300 realloc>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 203 201 204 primos.c:74 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
        (reg/f:DI 0 ax [orig:66 D.3847 ] [66])) 89 {*movdi_1_rex64} (nil))

(insn 204 203 205 primos.c:74 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 205 204 206 primos.c:74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 210)
            (pc))) 617 {*jcc_1} (nil))

(note 206 205 207 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 207 206 278 primos.c:76 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (nil))

(jump_insn 278 207 279 (set (pc)
        (label_ref 216)) 638 {jump} (nil))

(barrier 279 278 210)

(code_label 210 279 211 17 "" [1 uses])

(note 211 210 212 [bb 29] NOTE_INSN_BASIC_BLOCK)

(insn 212 211 213 primos.c:80 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <string_cst 0x7f37dfcb4f60>)) 89 {*movdi_1_rex64} (nil))

(insn 213 212 214 primos.c:80 (set (reg:SI 5 di)
        (const_int 71 [0x47])) 47 {*movsi_1} (nil))

(insn 214 213 215 primos.c:80 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 215 214 216 primos.c:80 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 216 215 217 16 "" [2 uses])

(note 217 216 218 [bb 30] NOTE_INSN_BASIC_BLOCK)

(insn 218 217 219 primos.c:83 (set (reg:SI 0 ax [121])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 219 218 220 primos.c:83 (set (reg:DI 0 ax [orig:65 D.3851 ] [65])
        (sign_extend:DI (reg:SI 0 ax [121]))) 127 {extendsidi2_rex64} (nil))

(insn 220 219 221 primos.c:83 (parallel [
            (set (reg:DI 0 ax [orig:64 D.3852 ] [64])
                (plus:DI (reg:DI 0 ax [orig:65 D.3851 ] [65])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 221 220 222 primos.c:83 (parallel [
            (set (reg:DI 0 ax [orig:63 D.3853 ] [63])
                (ashift:DI (reg:DI 0 ax [orig:64 D.3852 ] [64])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 491 {*ashldi3_1_rex64} (nil))

(insn 222 221 223 primos.c:83 (parallel [
            (set (reg/f:DI 0 ax [orig:62 D.3854 ] [62])
                (plus:DI (reg:DI 0 ax [orig:63 D.3853 ] [63])
                    (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -24 [0xffffffffffffffe8])) [0 primos+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 223 222 224 primos.c:83 (set (reg/f:DI 0 ax [orig:61 D.3855 ] [61])
        (mem/f:DI (reg/f:DI 0 ax [orig:62 D.3854 ] [62]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 224 223 225 primos.c:83 (set (reg:DI 1 dx [122])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 225 224 226 primos.c:83 (set (mem:DI (reg/f:DI 0 ax [orig:61 D.3855 ] [61]) [0 S8 A64])
        (reg:DI 1 dx [122])) 89 {*movdi_1_rex64} (nil))

(insn 226 225 227 primos.c:84 (set (reg:DI 0 ax [123])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 227 226 228 primos.c:84 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 0 ax [123])
            (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -48 [0xffffffffffffffd0])) [0 desde+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 228 227 229 primos.c:84 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 247)
            (pc))) 617 {*jcc_1} (nil))

(note 229 228 230 [bb 31] NOTE_INSN_BASIC_BLOCK)

(insn 230 229 231 primos.c:86 (set (reg/f:DI 2 cx [orig:60 D.3858 ] [60])
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <string_cst 0x7f37dfcb17b0>)) 89 {*movdi_1_rex64} (nil))

(insn 231 230 233 primos.c:86 (set (reg/f:DI 0 ax [orig:59 stdout.12 ] [59])
        (mem/f/c/i:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f37dfefe500 stdout>) [0 stdout+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 233 231 235 primos.c:86 (set (reg:DI 1 dx [124])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 235 233 236 primos.c:86 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:60 D.3858 ] [60])) 89 {*movdi_1_rex64} (nil))

(insn 236 235 237 primos.c:86 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:58 stdout.13 ] [58])) 89 {*movdi_1_rex64} (nil))

(insn 237 236 238 primos.c:86 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 238 237 280 primos.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f37e002da00 fprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (nil))))))

(jump_insn 280 238 281 (set (pc)
        (label_ref 247)) 638 {jump} (nil))

(barrier 281 280 241)

(code_label 241 281 242 15 "" [1 uses])

(note 242 241 243 [bb 32] NOTE_INSN_BASIC_BLOCK)

(insn 243 242 244 primos.c:91 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <string_cst 0x7f37dfcb94d0>)) 89 {*movdi_1_rex64} (nil))

(insn 244 243 245 primos.c:91 (set (reg:SI 5 di)
        (const_int 77 [0x4d])) 47 {*movsi_1} (nil))

(insn 245 244 246 primos.c:91 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 246 245 247 primos.c:91 (call (mem:QI (symbol_ref:DI ("Error") [flags 0x41]  <function_decl 0x7f37dfe16a00 Error>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (nil)))))

(code_label 247 246 248 18 "" [2 uses])

(note 248 247 249 [bb 33] NOTE_INSN_BASIC_BLOCK)

(insn 249 248 250 primos.c:68 (parallel [
            (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (plus:DI (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(code_label 250 249 251 14 "" [1 uses])

(note 251 250 253 [bb 34] NOTE_INSN_BASIC_BLOCK)

(insn 253 251 254 primos.c:68 (set (reg:DI 0 ax [125])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 254 253 255 primos.c:68 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 0 ax [125])
            (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 hasta+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil))

(jump_insn 255 254 256 primos.c:68 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 252)
            (pc))) 617 {*jcc_1} (nil))

(note 256 255 257 [bb 35] NOTE_INSN_BASIC_BLOCK)

(insn 257 256 258 primos.c:94 (set (reg:SI 0 ax [orig:90 D.3802 ] [90])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(code_label 258 257 259 6 "" [1 uses])

(note 259 258 270 [bb 36] NOTE_INSN_BASIC_BLOCK)

(insn 270 259 291 primos.c:95 (use (reg/i:SI 0 ax)) -1 (nil))

(note 291 270 292 NOTE_INSN_EPILOGUE_BEG)

(insn/f 292 291 293 primos.c:95 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 293 292 294 primos.c:95 (return) 656 {return_internal} (nil))

(barrier 294 293 282)

(note 282 294 0 NOTE_INSN_DELETED)

;; Function esPrimo (esPrimo)

(note 1 0 6 NOTE_INSN_DELETED)

(note 6 1 62 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 62 6 63 primos.c:99 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 63 62 64 primos.c:99 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn 64 63 65 primos.c:99 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] 18)) 654 {*memory_blockage} (nil))

(note 65 64 2 NOTE_INSN_PROLOGUE_END)

(insn 2 65 3 primos.c:99 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
        (reg:DI 5 di [ num ])) 89 {*movdi_1_rex64} (nil))

(insn 3 2 4 primos.c:99 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) 47 {*movsi_1} (nil))

(insn 4 3 5 primos.c:99 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 array+0 S8 A64])
        (reg:DI 1 dx [ array ])) 89 {*movdi_1_rex64} (nil))

(note 5 4 8 NOTE_INSN_FUNCTION_BEG)

(insn 8 5 9 primos.c:103 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 9 8 56 primos.c:104 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(jump_insn 56 9 57 primos.c:104 (set (pc)
        (label_ref 29)) 638 {jump} (nil))

(barrier 57 56 36)

(code_label 36 57 12 25 "" [1 uses])

(note 12 36 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 primos.c:106 (set (reg:SI 0 ax [67])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 14 13 15 primos.c:106 (set (reg:DI 0 ax [orig:65 D.3872 ] [65])
        (sign_extend:DI (reg:SI 0 ax [67]))) 127 {extendsidi2_rex64} (nil))

(insn 15 14 16 primos.c:106 (parallel [
            (set (reg:DI 0 ax [orig:64 D.3873 ] [64])
                (ashift:DI (reg:DI 0 ax [orig:65 D.3872 ] [65])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 491 {*ashldi3_1_rex64} (nil))

(insn 16 15 17 primos.c:106 (parallel [
            (set (reg/f:DI 0 ax [orig:63 D.3874 ] [63])
                (plus:DI (reg:DI 0 ax [orig:64 D.3873 ] [64])
                    (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -40 [0xffffffffffffffd8])) [0 array+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 281 {*adddi_1_rex64} (nil))

(insn 17 16 18 primos.c:106 (set (reg/f:DI 0 ax [orig:62 D.3875 ] [62])
        (mem/f:DI (reg/f:DI 0 ax [orig:63 D.3874 ] [63]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 18 17 19 primos.c:106 (set (reg:DI 2 cx [orig:61 D.3876 ] [61])
        (mem:DI (reg/f:DI 0 ax [orig:62 D.3875 ] [62]) [0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 19 18 59 primos.c:106 (set (reg:DI 0 ax [68])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 59 19 60 primos.c:106 (set (reg:DI 1 dx [69])
        (reg:DI 0 ax [68])) 89 {*movdi_1_rex64} (nil))

(insn 60 59 61 primos.c:106 (parallel [
            (set (reg:DI 1 dx [69])
                (ashiftrt:DI (reg:DI 1 dx [69])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) 513 {*ashrdi3_1_rex64} (nil))

(insn 61 60 21 primos.c:106 (parallel [
            (set (reg:DI 0 ax [70])
                (div:DI (reg:DI 0 ax)
                    (reg:DI 2 cx [orig:61 D.3876 ] [61])))
            (set (reg:DI 1 dx [69])
                (mod:DI (reg:DI 0 ax)
                    (reg:DI 2 cx [orig:61 D.3876 ] [61])))
            (use (reg:DI 1 dx [69]))
            (clobber (reg:CC 17 flags))
        ]) 354 {*divmoddi_noext_rex64} (nil))

(insn 21 61 22 primos.c:106 (set (reg:DI 0 ax [orig:60 D.3877 ] [60])
        (reg:DI 1 dx [69])) 89 {*movdi_1_rex64} (nil))

(insn 22 21 23 primos.c:106 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:60 D.3877 ] [60])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 23 22 24 primos.c:106 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 26)
            (pc))) 617 {*jcc_1} (nil))

(note 24 23 25 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 primos.c:108 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(code_label 26 25 27 23 "" [1 uses])

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 29 primos.c:104 (parallel [
            (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (nil))

(code_label 29 28 30 22 "" [1 uses])

(note 30 29 31 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 31 30 32 primos.c:104 (set (reg:SI 0 ax [71])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 32 31 33 primos.c:104 (parallel [
            (set (reg:SI 0 ax [orig:59 D.3880 ] [59])
                (plus:SI (reg:SI 0 ax [71])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 286 {*addsi_1} (expr_list:REG_EQUAL (plus:SI (mem/c/i:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))

(insn 33 32 34 primos.c:104 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:59 D.3880 ] [59])
            (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 34 33 35 primos.c:104 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 39)
            (pc))) 617 {*jcc_1} (nil))

(note 35 34 37 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 37 35 38 primos.c:104 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 size+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 38 37 39 primos.c:104 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 617 {*jcc_1} (nil))

(code_label 39 38 40 24 "" [1 uses])

(note 40 39 41 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 41 40 52 primos.c:111 (set (reg:SI 0 ax [orig:58 D.3882 ] [58])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 resultado+0 S4 A64])) 47 {*movsi_1} (nil))

(insn 52 41 66 primos.c:112 (use (reg/i:SI 0 ax)) -1 (nil))

(note 66 52 67 NOTE_INSN_EPILOGUE_BEG)

(insn 67 66 68 primos.c:112 (set (mem/v:BLK (scratch:DI) [0 A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0 A8])
            ] 18)) 654 {*memory_blockage} (nil))

(insn/f 68 67 69 primos.c:112 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 69 68 70 primos.c:112 (return) 656 {return_internal} (nil))

(barrier 70 69 58)

(note 58 70 0 NOTE_INSN_DELETED)
