

-------------------------------------------------------------------------------
PRIMOS
-------------------------------------------------------------------------------


--------------------------------------------------
PRUEBA 1 Prueba sin parámetros
--------------------------------------------------
./primos
        2
        3
        5
        7
        11
        13
        17
        19
        23
        29
        31
        37
        41
        43
        47
        53
        59
        61
        67
        71
        73
        79
        83
        89
        97

--------------------------------------------------
PRUEBA 2 Prueba con hasta erróneo
--------------------------------------------------
./primos 100 200
primos: Error(EX_USAGE), uso incorrecto del mandato. "Success"
primos+ El parámetro "desde" ha de ser menor o igual que "hasta".

--------------------------------------------------
PRUEBA 3 Prueba con números grandes
--------------------------------------------------
./primos 99999 88888
        88897
        88903
        88919
        88937
        88951
        88969
        88993
        88997
        89003
        89009
        89017
        89021
        89041
        89051
        89057
        89069
        89071
        89083
        89087
        89101
        89107
        89113
        89119
        89123
        89137
        89153
        89189
        89203
        89209
        89213
        89227
        89231
        89237
        89261
        89269
        89273
        89293
        89303
        89317
        89329
        89363
        89371
        89381
        89387
        89393
        89399
        89413
        89417
        89431
        89443
        89449
        89459
        89477
        89491
        89501
        89513
        89519
        89521
        89527
        89533
        89561
        89563
        89567
        89591
        89597
        89599
        89603
        89611
        89627
        89633
        89653
        89657
        89659
        89669
        89671
        89681
        89689
        89753
        89759
        89767
        89779
        89783
        89797
        89809
        89819
        89821
        89833
        89839
        89849
        89867
        89891
        89897
        89899
        89909
        89917
        89923
        89939
        89959
        89963
        89977
primos: Error(EX_NOPERM), permiso denegado. "Success"
primos+ Se intentó superar el límite de salida establecido por MAX_OUTPUT.

--------------------------------------------------
PRUEBA 4 Prueba con MAX_OUTPUT = 5
--------------------------------------------------
export MAX_OUTPUT=5
-bash-4.1$ ./primos
        2
        3
        5
        7
        11
primos: Error(EX_NOPERM), permiso denegado. "Success"
primos+ Se intentó superar el límite de salida establecido por MAX_OUTPUT.

--------------------------------------------------
PRUEBA 5 Prueba con MAX_OUTPUT = 5
--------------------------------------------------
./primos 100000 99900
        99901
        99907
        99923
        99929
        99961
primos: Error(EX_NOPERM), permiso denegado. "Success"
primos+ Se intentó superar el límite de salida establecido por MAX_OUTPUT.


-------------------------------------------------------------------------------
FACTORES
-------------------------------------------------------------------------------


--------------------------------------------------
PRUEBA 1 Prueba en los números del 0 al 10
--------------------------------------------------
echo "0 1 2 3 4 5 6 7 8 9 10" | ./factores
 0
 1
 2
 3
        2       2
 5
        2       3
 7
        2       2       2
        3       3
        2       5

--------------------------------------------------
PRUEBA 2 Prueba sobre números grandes
--------------------------------------------------
echo "1234 4872 123 10000" | ./factores
        2       617
        2       2       2       3       7       29
        3       41
        2       2       2       2       5       5       5       5
--------------------------------------------------
PRUEBA 3 Prueba sobre números con el formato mal
--------------------------------------------------
 echo "1 UNO DOS 15 20 TRES_3" | ./factores
 1
factores: "UNO" no es un entero no negativo.
factores: "DOS" no es un entero no negativo.
        3       5
        2       2       5
factores: "TRES_3" no es un entero no negativo.

--------------------------------------------------
PRUEBA 4 Prueba sobre números muy grandes
--------------------------------------------------
echo "143343 123456 122222 44555 " | ./factores
        3       3       3       5309
        2       2       2       2       2       2       3       643
        2       23      2657
        5       7       19      67

--------------------------------------------------
PRUEBA 5 Prueba sin entrada
--------------------------------------------------
echo "" | ./factores
--------------------------------------------------
PRUEBA 5 Prueba con muchos números
--------------------------------------------------
echo "12049 21 34 56 23 100 304 1344 4323 55532 3222 322 1000 3222 2342 11111 2213 21113 1223 4321 11222" | ./factores
 12049
        3       7
        2       17
        2       2       2       7
 23
        2       2       5       5
        2       2       2       2       19
        2       2       2       2       2       2       3       7
        3       11      131
        2       2       13883
        2       3       3       179
        2       7       23
        2       2       2       5       5       5
        2       3       3       179
        2       1171
        41      271
 2213
        43      491
 1223
        29      149
        2       31      181


